<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Fidelity Investments Summer Intern Project</title>
</head>
    
<body>
    
    <img src="Photos/UXD.jpg" alt="Matador Investment App Intern Team">
    <h1>Team Matador</h1>
    <p><i>Tame the beast</i></p>
    <div class="Intern">
        <h2>Team Bios</h2>
        <ul>
            <li><a href=sorenbio.html>Adisa Soren (Human Factors/ Ergonomist)</a></li> 
            <!-- This photo belongs to and was used with permission by Adisa Soren -->
          <li>Xiao Song (Industrial Designer)</li>
          <li>Caroline Kingsley (UX Researcher)</li>
          <li>Juliana Mantilla (Visual Designer)</li>
          <li>Kenneth King (Visual Designer)</li>
          <li>Yangrui Feng (Developer)</li>
        </ul>
    </div>    
    
</body>

</html>
