<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Adisa Soren</title>
    </head>
    
    <body>
        
        <img src="Photos/Paris2.jpg" alt="Goodnight Paris"> 
        <!-- This photo belongs to and was used with permission by Adisa Soren -->
        <h1>Adisa Soren</h1>
        <p><i>"Human-centered design embodies the prevailing zeitgeist; a relentless pursuit of innovation through pragmatism, which demands that precarious assumption-making be supplanted by uncompromising curiosity...and beholden to an unpretentious nature, it defies the notion of a design brilliance recessed under the purview of arcane sensibilities. Rather, it is the brazen entanglement with the human condition that culminates in design brilliance."</i></p>
        
        <div class="Employment History">
            <h2>Professional Experience</h2>
            <ul>
            <li>Fidelity Investments (Intern)</li>
            <li>Nypro Radius (Intern)</li>
            <li>Corechair (Student Consultant)</li>    
            <li>Northwestern University: Feinberg School of Medicine (UX Research Associate)</li>
            </ul>
        
        </div>
        <a href="index.html">Home Page</a>
    </body>
    
</html>